// This is a base html structure
	{
		".html": {
			"scope": "",
			"prefix": ".html",
			"body": [
				"<!DOCTYPE html>",
				"<html lang=\"en\">",
				"<head>",
				"   <meta charset=\"UTF-8\">",
				"   <title>Document</title>",
				"   <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
				"   <link rel=\"stylesheet\" href=\"styles/style.css\"/>",
				"</head>",
				"<body>",
				"",
				"</body>",
				"</html>"
				],
			"description": "HTML Base Structure"
		}
	}
	
